spring.datasource.url=jdbc:mysql://localhost:3306/sourcify_com
spring.datasource.username=root
spring.datasource.password=nh123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sourcify.help@gmail.com
spring.mail.password=ktsyvnprapoqxcrp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true